# inflearn-spring-study

./: pom.xml  readme.md
jdbc/: README.md
querydsl/: .gitignore  README.md  build.gradle
querydsl/src/main/resources/: application.yml
querydsl/src/test/resources/: application.yml
spring-core/: build.gradle  readme.md
spring-core/src/main/resources/: appConfig.xml
spring-hello-spring/: build.gradle  readme.md
spring-hellojpa-jpashop/: pom.xml
spring-jpashop/: .gitignore  build.gradle
spring-jpashop/src/main/java/jpabook/jpashop/: InitDb.java  JpashopApplication.java
spring-jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
spring-jpashop/src/main/java/jpabook/jpashop/controller/: ItemController.java  MemberController.java  MemberForm.java  OrderController.java
spring-jpashop/src/main/java/jpabook/jpashop/domain/: Category.java  Member.java  Order.java  OrderItem.java
spring-jpashop/src/main/java/jpabook/jpashop/domain/item/: Item.java
spring-jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java  OrderSearch.java  OrderSimpleQueryDto.java
spring-jpashop/src/main/java/jpabook/jpashop/repository/query/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
spring-jpashop/src/main/java/jpabook/jpashop/service/: ItemService.java  OrderService.java
spring-jpashop/src/main/resources/: application.yml
spring-jpashop/src/main/resources/templates/order/: orderList.html
spring-jpashop/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
src/main/java/hellojpa/: Item.java  JpaMain.java  Member.java  Parent.java  Period.java  Team.java  ValueMain.java
(+104 files in other folders)
